spring.application.name=planner-version
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

planner.openapi.dev-url=http://localhost:8080
planner.openapi.prod-url=https://glaubhanta.site

server.port=3333
logging.file=planner.log
logging.file.path=./log
security.jwt.expiration-time=3600000
security.jwt.jwtRefreshExpirationMs= 86400000
security.jwt.secret-key=B3au517nl